[bar/bottom]
locale = pt_BR.utf8
margin-top = 5
padding-right = 2
padding-left = 2
width = 100%
height = 32

font-0 = "Tamzen:size=14;1"
font-1 = "Iosevka Nerd Font:antialias=false:size=12;2"
dpi = 96

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = spotify
modules-left = 
modules-center = hostname

