[bar/bottom]
locale = pt_BR.utf8
margin-top = 5
padding-right = 5
padding-left = 2
width = 100%
height = 30
border-bottom-size = 20
border-left-size = 0
border-right-size = 0

font-0 = "Tamzen:pixelsize=14;2"
font-1 = "Iosevka Nerd Font:antialias=false:size=12;2"
dpi = 96

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = spotify
modules-left = crypto
