[core]
cache_dir = /var/cache/mopidy
config_dir = ~/.config/mopidy/
data_dir = ~/.config/mopidy/
restore_state = true

[m3u]
enabled = false

[logging]
debug_file = /var/log/mopidy/mopidy-debug.log
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s

[mpd]
hostname = ::

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=127.0.0.1 port=5555

[local]
enabled = false
#media_dir = /media/barbosa/Musica
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[scrobbler]


[spotify_tunigo]
enabled = true
region = all
cache_time = 3600

[spotify]
bitrate = 320
